
* {
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {

}

h1, h2, h3, h4, p, ul, ol, dl, dt, dd {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body, button, input, select, textarea /* for ie */
{
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
    color: #666;
}

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */
{
    margin: 0;
    padding: 0;
}

address, cite, dfn, em, var {
    font-style: normal;
}

/* 将斜体扶正 */

/** 重置列表元素 **/
ul, ol, li {
    list-style: none;
}

/** 重置文本格式元素 **/
a {
    text-decoration: none;
    color: #666;
    cursor: pointer;
}

a:hover, a:focus, a:visited {
    text-decoration: none;
    color: #666;
}

/*去掉IE的虚线框*/
a:active, a:focus {
    border: none;
    outline: none;
}

/** 重置表单元素 **/
fieldset, img {
    border: 0;
}

/* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {
    font-size: 100%;
}
/*
!**!
input::-webkit-input-placeholder{
    color:#999;
}
input::-moz-placeholder{   !* Mozilla Firefox 19+ *!
    color:#999;
}
input:-moz-placeholder{    !* Mozilla Firefox 4 to 18 *!
    color:#999;
}
input:-ms-input-placeholder{  !* Internet Explorer 10-11 *!
    color:#999;
}
*/

/* 使得表单元素在 ie 下能继承字体大小 */

/** 重置表格元素 **/
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    line-height: inherit;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.btn{
    cursor: pointer;
}
.return-btn-icon{
    width: 12px;
    height: 13px;
    color: #fff;
}
/**/
.cm-link-btn{
    color: #409EFF;
    cursor: pointer;
}
.cm-btn{
    cursor: pointer;
}
.cm-textarea{
    border: 1px solid #e5e5e5;
    width: 500px;
    height: 100px;
    resize: none;
    padding: 10px;
}
.cm-page-content-min{
    width: 900px;
}
/**/
.container-hd{
    padding-bottom: 10px;
    border-bottom: 1px solid #E4E7ED;
}
/**/
.handle-box{
    margin-bottom: 20px;
}


/*复用图标*/
.blue-icon{
    color: #48b4ff;
}
.text-logo-icon{
    display: inline-block;
    background: url("../images/common/text-logo-icon.png") no-repeat;
    width: 141px;
    height: 47px;
    background-size: 100% 100%;
}
.logo-icon{
    display: inline-block;
    background: url("../images/common/logo-icon.png") no-repeat;
    width: 80px;
    height: 115px;
    background-size: 100% 100%;
}
.emergency-icon{
    display: inline-block;
    background: url("../images/common/emergency-icon.png") no-repeat;
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
}

/*框架样式覆盖*/
.crumbs{
    margin-bottom: 10px;
    .active{
        .el-breadcrumb__inner{
            color: #48b4ff;
        }
    }
}
.container{
   /* padding: 20px;*/
    max-width: 1400px;
    &.container{
        margin-top: 10px;
    }
}

/**/
.blue{
    color: #409EFF;
}

/**/
.uploader{
    .el-upload{
    }
}
.el-input{
    width: auto;
}

/**/
.el-form-item{
   /* display: flex;
    align-items: center;*/
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: auto;
}
.el-form-item+.el-form-item{
    margin-top: 10px;
}

/**/
.cm-date-picker{
    width: 280px !important;
    .el-range-separator{
        width: 30px;
    }
    input{

    }
}
.cm-radio-group{
    .el-radio+.el-radio{
        margin-left: 15px;
    }
}
.cm-pic-uploader{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    border:1px solid #e5e5e5;
    border-radius: 5px;
    background: #eee;
    cursor: pointer;
    input{
        position: absolute;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .add-icon{
        font-size: 32px;
        color: #48b4ff;
    }
}
.cm-pic-list{
    display: inline-block;
    overflow: hidden;
    >li{
        position: relative;
        float: left;
        margin: 5px;
        width: 100px;
        height: 100px;
       /* border:1px solid #e5e5e5;
        border-radius: 5px;*/
        background: #eee;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
        .del-btn{
            position: absolute;
            top:5px;
            right: 5px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .input-wrap{
            display: flex;
            align-items: center;
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            padding: 2px 5px;
            input{
                width: 100%;
                height: 20px;
                background: #48b4ff;
                border: none;
                padding: 0px 5px;
                color: #fff;
                font-size: 12px;
                text-align: center;
            }
        }
        input::-webkit-input-placeholder{
            color:rgba(255,255,255,0.7);
        }
        input::-moz-placeholder{
            color:rgba(255,255,255,0.7);
        }
        input:-moz-placeholder{
            color:rgba(255,255,255,0.7);
        }
        input:-ms-input-placeholder{
            color:rgba(255,255,255,0.7);
        }
    }
}

.cm-simple-list{
    display: inline-block;
    >li{
        position: relative;
        float: left;
        margin: 5px;
        width: 100px;
        .img-wrap{
            position: relative;
            width: 100px;
            height: 100px;
            /* border:1px solid #e5e5e5;
             border-radius: 5px;*/
            background: #eee;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
            .del-btn{
                position: absolute;
                top:5px;
                right: 5px;
                color: #fff;
                font-size: 20px;
                cursor: pointer;
            }
            .input-wrap{
                display: flex;
                align-items: center;
                position: absolute;
                left: 0px;
                bottom: 0px;
                width: 100%;
                padding: 2px 5px;
                input{
                    width: 100%;
                    height: 20px;
                    background: #48b4ff;
                    border: none;
                    padding: 0px 5px;
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                }
            }
            input::-webkit-input-placeholder{
                color:rgba(255,255,255,0.7);
            }
            input::-moz-placeholder{
                color:rgba(255,255,255,0.7);
            }
            input:-moz-placeholder{
                color:rgba(255,255,255,0.7);
            }
            input:-ms-input-placeholder{
                color:rgba(255,255,255,0.7);
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
        .del-btn{
            position: absolute;
            top:5px;
            right: 5px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .info-list{
            margin-top: 20px;
            >div{
                position: relative;
                margin: 8px 0px;
            }
            .label{
                display: block;
                width: 125px;
                position: absolute;
                left: -125px;
                text-align: left;

            }
            input{
                width: 100%;
                border: 1px solid #e5e5e5;
                height: 24px;
                padding: 0px 5px;
            }
        }

    }
}

.add-label-dialog{
    .el-dialog{
        width: 300px;
    }
}

.view-user-dialog{
    .el-dialog{
        width: 500px;
        .el-dialog__header{
            display: none;
        }
    }
}
.cm-dialog{
    .el-dialog__header{
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
    }
}

.about-dialog{
    .el-dialog{
        margin-top:4vh !important;
        width: 1200px;
    }
}

@media screen and (max-width: 1500px) {
    .sidebar{
        top:60px !important;
        .sidebar-el-menu:not(.el-menu--collapse){
            width: 210px;
        }
    }
    .header{
        height: 60px !important;
        line-height: 60px !important;
        font-size: 18px !important;
    }
    .content{
        padding: 20px 15px !important;
        top:60px !important;
        left: 210px !important;
    }
}

.el-range-separator{
    min-width: 30px;
}
